# SeleniumEvo

SeleniumEvo/: pom.xml
SeleniumEvo/config/: env.json  run.init  user.json
SeleniumEvo/res/: Extent.html  testng.xml
SeleniumEvo/src/main/java/: testng.xml  testng2.xml
SeleniumEvo/src/main/java/ExtentReport/: ExtentReportListener.java
SeleniumEvo/src/main/java/Page/: BasePage.java  LoginPage.java  MainPage.java
SeleniumEvo/src/main/java/Page/Order/: CreateOrderPage.java  OrderPage.java  ProductPage.java  ShopBannerPage.java
SeleniumEvo/src/main/java/TestCase/: BaseCase.java
SeleniumEvo/src/main/java/TestCase/ShopCase/: BannerCase.java  OrderCase.java  ProductCase.java
SeleniumEvo/src/main/java/TestNGListener/: ErrorRetry.java  RetryListener.java
SeleniumEvo/src/test/java/com/chinasunhealth/autotest/uitest/: AppTest.java
